#backend env file:  # MySQL Database Configuration
DB_HOST=127.0.0.1               # The hostname of your MySQL server (localhost or IP address)
DB_USER=root                    # MySQL username
DB_PASS=StrongP@ssw0rd!
DB_NAME=yoga_edsurance      # The name of your database

# JWT Secret for Token Signing
JWT_SECRET=VJ8yJ0kR4t5uF9hd2c4gTs72pQhB5R71vY8Fj2DsC1tG0HtXbM3RkLzJcO3BxtbP
  # Secret key for signing JWT tokens
EMAIL_USER=sagobikrishnan@gmail.com
# EMAIL_PASS=Navi@2010
EMAIL_PASS=onch lkvi mvup boxh
EMAIL_RECEIVER=sagobikrishnan@gmail.com

FRONTEND_URL=https://yoga.edsurance.in



# Server Configuration
PORT=5000                   # Port for your backend server to run on